---
# defaults file for packet-net-provision
project_name: tower_lab
operating_system: centos_7
ssh_pubkey_file: ~/.ssh/id_rsa.pub
ssh_pubkey_label: spacecats_pub_ssh
wait_timeout: 900
plan: t1.small.x86
billing_cycle: hourly
facility: ewr1 # New Jersey
    # some local facility alternatives are:
    # iad1 - Virginia
    # atl1 - Georgia
    # sjc1 - California
