---
# defaults file for packet-net-provision
project_name: tower_lab
operating_system: centos_7
ssh_pubkey_file: ~/.ssh/id_rsa.pub
ssh_pubkey_label: spacecats_pub_ssh
wait_timeout: 900
plan: x1.small.x86
billing_cycle: hourly
facility: ord1 #chicago
  # other facilities you can provision x1.small.x86 are documented here: https://www.packet.net/bare-metal/servers/x1-small/
